{
    "format_version": 1,
    "header": {
        "description": "Auto generated by ResourcePackTools.",
        "name": "ClearHUD ResourcePack.",
        "uuid": "dc80a5c1-70d3-4e61-b504-b4d6d0056d39",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Auto generated by ResourcePackTools.",
            "type": "resources",
            "uuid": "e255c619-67a6-012b-a8e0-82d346a8b792",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}